
game.png
size: 1024, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/Atomic Cannon
  rotate: false
  xy: 868, 77
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Field Artillery
  rotate: false
  xy: 868, 42
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Field Cannon
  rotate: false
  xy: 908, 77
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/French 75
  rotate: false
  xy: 868, 7
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Howitzer
  rotate: false
  xy: 908, 42
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Siege Artillery
  rotate: false
  xy: 948, 77
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Siege Cannon
  rotate: false
  xy: 988, 77
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Siege Mortar
  rotate: false
  xy: 908, 7
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
UnitIcons/Atomic Cannon
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Field Artillery
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Field Cannon
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/French 75
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Howitzer
  rotate: false
  xy: 436, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Siege Artillery
  rotate: false
  xy: 544, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Siege Cannon
  rotate: false
  xy: 652, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Siege Mortar
  rotate: false
  xy: 760, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
